<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9"
        android:background="@drawable/image_border"
        android:contentDescription="@string/app_name"
        android:padding="1dp"
        android:scaleType="fitXY" />


    <LinearLayout
        android:id="@+id/userreaction_LL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:layout_weight=".1"
        android:layout_marginTop="4dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="left|center_horizontal|center_vertical"
            android:layout_weight=".2"
            android:src="@drawable/share" />

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_weight=".6"
            android:textSize="6dp"
            android:gravity="center_vertical|center_horizontal"
            android:text="Tulsi Arpan : 90K"
            android:textColor="@color/appiconcolor"
            android:visibility="visible" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_gravity="right|center_horizontal|center_vertical"
            android:layout_weight=".2"
            android:src="@drawable/share" />
    </LinearLayout>
</LinearLayout>